<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.upmc.ibps</groupId>
    <artifactId>DiAna_</artifactId>
    <version>1.52-SNAPSHOT</version>
    
    <name>DiAna</name>
    <description>An ImageJ tool for object-based 3D co-localization and distance analysis.</description>
    <url>https://www.sciencedirect.com/science/article/pii/S1046202316304649?via%3Dihub</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
            <name>IBPS</name>
            <url>http://www.ibps.upmc.fr/fr</url>
    </organization>
    <licenses>
            <license>
                    <name>Simplified BSD License</name>
                    <distribution>repo</distribution>
            </license>
    </licenses>
    
    <developers>
            <developer>
                    <id>JeffGilles</id>
                    <name>Jean-François Gilles</name>
                    <url>http://www.ibps.upmc.fr/fr/IBPS/annuaire/174-Jean-Francois-Gilles</url>
                    <roles>
                            <role>founder</role>
                            <role>lead</role>
                            <role>developer</role>
                            <role>debugger</role>
                            <role>reviewer</role>
                            <role>support</role>
                            <role>maintainer</role>
                    </roles>
            </developer>
            <developer>
                    <id>mcib3d</id>
                    <name>Thomas Boudier</name>
                    <url>https://github.com/mcib3d</url>
                    <roles>
                            <role>founder</role>
                            <role>lead</role>
                            <role>developer</role>
                            <role>debugger</role>
                            <role>reviewer</role>
                            <role>support</role>
                            <role>maintainer</role>
                    </roles>
            </developer>
    </developers>
    
    <contributors>
            <contributor>
                    <name>Nicolas Chiaruttini</name>
                    <url>http://biop.epfl.ch/INFO_Facility.html</url>
                    <roles><role>maintainer</role></roles>
                    <properties><id>NicoKiaru</id></properties>
            </contributor>
    </contributors>
    <mailingLists>
            <mailingList>
                    <name>Image.sc Forum</name>
                    <archive>https://forum.image.sc/</archive>
            </mailingList>
    </mailingLists>
    
    <properties>
        <imagej.path>/Users/jeffgilles/Documents/Fiji.app/</imagej.path>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copytoplugins</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${imagej.path}/plugins/" file="target/${project.build.finalName}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
        </repository>
        <repository>
                <id>imagej.public</id>
                <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>imagej.net</id>
            <url>http://maven.imagej.net/content/repositories/releases/</url>
        </repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53s</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.framagit.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>4.0.93</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>